mod_name=Optimally Packed
mod_id=optimallypacked
mod_authors=Learwin
mod_description=Crafting tables which are optimally packed.
mod_version=0.0.1
github_project=Learwin/OptimallyPacked

mod_run_configuration=client:client,server:server